{
  "name": "dsh-home-control",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "description": "Industrial-grade Smart Home OS for DSH with Approval Gate.",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "keywords": [
    "dsh-plugin",
    "smart-home",
    "jarvis",
    "approval-gate"
  ],
  "author": "cshaur",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}